<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chillitray Technologies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  
   <!-- favicons
    ================================================== -->
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
  
  
    <!-- Crisp chatbot plugin -->
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="825c6884-f378-4893-8ac1-4e9bef8499ba";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <!-- Crisp end -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162129849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162129849-1');
</script>
<!-- Google analytics end -->

  </head>
  <body>
    
    <style type="text/css">
      .dropdown-item:hover {
        color: white;
        background-color: #6927ff;  
      }
      .owl-prev, .owl-next {
        background:transparent;
        border:none;
      }
      .owl-prev:hover, .owl-next:hover {
        background:transparent;
        border:none;
      }
      .testimony-section .owl-nav .owl-next span:before {
        color: #6927ff !important;
      }

      .testimony-section .owl-nav .owl-prev span:before {
        color: #6927ff !important;
      }
      #services_id:hover {
      color: #6927ff !important;
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img style="height: 3rem; padding: 0px !important; margin: 0px !important;" src="images/logos/LogoTransparent.png">  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item option1">
              <div class="dropdown">
                <a href="service.html" style="text-transform: uppercase; font-size: 13px;color: black; margin-bottom:-1px; padding-top: 0.9rem; padding-left: 20px; letter-spacing: 1px; font-weight: 500; padding-right: 20px; padding-bottom: 0.9rem; " id="services_id" class="nav-link dropdown-toggle" data-hover="dropdown">Services</a>
                <div class="dropdown-menu">
                  <a href="webdev.html" class="dropdown-item">Web Development</a>
                  <a href="digitalmarketing.html" class="dropdown-item">Digital Marketing</a>
                  <a href="apidev.html" class="dropdown-item">API Development</a>
                  <a href="solutions.html" class="dropdown-item">Solutions</a>
                </div>
              </div>
            </li>
            <li class="nav-item option2"><a href="service.html" class="nav-link">Services</a></li>
              <li class="nav-item"><a href="whyus.html" class="nav-link">Why Us?</a></li>
            <li class="nav-item active"><a class="nav-link" href="whyus.html">Pricing</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get Quote?</span></a></li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- END nav -->
  </br>
  </br>
  </br></br></br></br></br>
  
  <!-- Tenative Pricing begins -->
<!--  <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Our Best Pricing</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-lg-3 col-md-6 ftco-animate">
            <div class="block-7">
              <div class="text-center">
                <h2 class="heading">Free</h2>
                <span class="price"><sup>$</sup> <span class="number">0<small class="per">/mo</small></span>
                <span class="excerpt d-block">100% free. Forever</span>
                <h3 class="heading-2 mb-3">Enjoy All The Features</h3>
                
                <ul class="pricing-text mb-4">
                  <li><strong>150 GB</strong> Bandwidth</li>
                  <li><strong>100 GB</strong> Storage</li>
                  <li><strong>$1.00 / GB</strong> Overages</li>
                  <li>All features</li>
                </ul>
                <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Choose Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ftco-animate">
            <div class="block-7">
              <div class="text-center">
                <h2 class="heading">Startup</h2>
                <span class="price"><sup>$</sup> <span class="number">19<small class="per">/mo</small></span></span>
                <span class="excerpt d-block">All features are included</span>
                <h3 class="heading-2 mb-3">Enjoy All The Features</h3>
                
                <ul class="pricing-text mb-4">
                  <li><strong>450 GB</strong> Bandwidth</li>
                  <li><strong>400 GB</strong> Storage</li>
                  <li><strong>$2.00 / GB</strong> Overages</li>
                  <li>All features</li>
                </ul>
                <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Choose Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ftco-animate">
            <div class="block-7">
              <div class="text-center">
                <h2 class="heading">Premium</h2>
                <span class="price"><sup>$</sup> <span class="number">49<small class="per">/mo</small></span></span>
                <span class="excerpt d-block">All features are included</span>
                <h3 class="heading-2 mb-3">Enjoy All The Features</h3>
                
                <ul class="pricing-text mb-4">
                  <li><strong>250 GB</strong> Bandwidth</li>
                  <li><strong>200 GB</strong> Storage</li>
                  <li><strong>$5.00 / GB</strong> Overages</li>
                  <li>All features</li>
                </ul>
                <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Choose Plan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ftco-animate">
            <div class="block-7">
              <div class="text-center">
                <h2 class="heading">Pro</h2>
                <span class="price"><sup>$</sup> <span class="number">99<small class="per">/mo</small></span></span>
                <span class="excerpt d-block">All features are included</span>
                <h3 class="heading-2 mb-3">Enjoy All The Features</h3>
                
                <ul class="pricing-text mb-4">
                  <li><strong>450 GB</strong> Bandwidth</li>
                  <li><strong>400 GB</strong> Storage</li>
                  <li><strong>$20.00 / GB</strong> Overages</li>
                  <li>All features</li>
                </ul>
                <a href="#" class="btn btn-primary d-block px-3 py-3 mb-4">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  -->
  <!-- Pricing end -->
  <style type="text/css">
    @media screen and (max-width: 660px) {
      .pb-3, .py-3 {
        padding-left: 1.5rem !important; 
        padding-right: 1.5rem !important;
      }
    }
    @media screen and (min-width: 765px) {
      .pb-3, .py-3 {
        padding-left: 0rem !important; 
        padding-right: 0rem !important;
      }
    }
  </style>
  <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-4 text-center heading-section ftco-animate">
            <span class="subheading">Our Pricing</span>
            <h2 class="mb-4">Our Pricing Ranges...</h2>
            <p style="font-family: 'Work Sans', Arial, sans-serif; font-size: 19px; line-height: 1.8; font-weight: 400; color: #666666;">Every site is unique and the cost depends on requirement, complexity and features demanded. To know the tentative cost, reach out to us and we'll give you a quote within a day. One thing we assure you is that the cost is optimized and reasonable, given the market trends</p>
          </div>
        </div>
  
  <!-- Second type of pricing section -->
<!--  <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Domain Pricing</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 ftco-animate">
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-primary">
                  <tr>
                    <th>TLD</th>
                    <th>Duration</th>
                    <th>Registration</th>
                    <th>Renewal</th>
                    <th>Transfer</th>
                    <th>Register</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="color">.com</td>
                    <td>1 Year</td>
                    <td>$70.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <td class="color">.net</td>
                    <td>1 Year</td>
                    <td>$75.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <td class="color">.org</td>
                    <td>1 Year</td>
                    <td>$65.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <td class="color">.biz</td>
                    <td>1 Year</td>
                    <td>$60.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <td class="color">.info</td>
                    <td>1 Year</td>
                    <td>$50.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <td class="color">.me</td>
                    <td>1 Year</td>
                    <td>$45.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>    -->
  <!-- End of second type of pricing -->
  
  
  <!-- Contact us Section Begins -->
   <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
      </br></br>
            <h2 class="section-title mb-3"><font color="#6927ff"><b>Contact Us</b></font></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">
            <form action="https://formspree.io/mnqbgryq" class="p-5 bg-white" method="POST">
              <h2 class="h4 text-black mb-5">Contact Form</h2> 
              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname" name="name">First Name</label>
                  <input type="text" name="First_Name" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname" name="lname">Last Name</label>
                  <input type="text" name="Last_Name" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email" name="_replyto">Email</label> 
                  <input type="email" name="EMAIL" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject" name="subject">Subject</label> 
                  <input type="subject" name="Subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message" name="message">Your Requirements</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your requirements & Queries here..."></textarea>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <input type="hidden" name="_next" value="//chillitray.com/thankyou.html" />
                  <input type="text" name="_gotcha" style="display:none" />
                  <input type="submit" value="Send Message" name="sent" class="btn btn-primary btn-md text-white">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>RT Nagar, Bangalore</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="tel:+919611478322">+91 96114 78322</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="mailto:contact@chillitray.com">contact@chillitray.com</a>
            </p>
          </div>
        </div>
      </div>
    </section> 
  <!-- Contact us section ends -->
  
  
  <!-- Footer Begins -->      
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 pb-5 align-items-center d-flex">
          <div class="col-md-6">
            <div class="heading-section heading-section-white ftco-animate">
              <span class="subheading">Get an easy quote from Us</span>
              <h2 style="font-size: 30px;">Propel your Business!</h2>
            </div>
          </div>
        <!--  <div class="col-md-3 ftco-animate">
            <div class="price">
              <span class="subheading">Starting at Only</span>
              <h3>$4.50<span>/mo</span></h3>
            </div>
          </div> -->
          <div class="ftco-animate col-md-6">
            <h2 style="color: white;" >Subscribe Newsletter</h2>
            <form action="https://formspree.io/mqkdkbov" method="POST" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" name="_replyto">
                <div class="input-group-append">
                  <button type="submit" class="btn btn-primary text-black" id="button-addon2" name="send">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 bg-primary p-4">
              <h2 class="ftco-heading-2"><img style="height: 5rem; padding: 0px !important; margin: 0px !important;" src="images/logos/footerLogoTransparent.png"> </h2>
              <p>Simplified, Sorted & Enabling Solutions for your Professional, Personal & Business needs.</p>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate"><a href="https://twitter.com/chillitray"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Chillitray-Technologies-105353097798969/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/chillitray/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="digitalmarketing.html" class="py-2 d-block">Digital Marketing</a></li>
                <li><a href="webdev.html" class="py-2 d-block">Web Development</a></li>
                <li><a href="apidev.html" class="py-2 d-block">API Development</a></li>
                <li><a href="solutions.html" class="py-2 d-block">Other Solutions</a></li>
                <li><a href="service.html#faq" class="py-2 d-block">FAQ</a></li>
                <li><a href="whyus.html" class="py-2 d-block">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navigational</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="service.html" class="py-2 d-block">Services</a></li>
                <li><a href="whyus.html" class="py-2 d-block">Why Us?</a></li>
                <li><a href="aboutus.html" class="py-2 d-block">About</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Office</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">RT Nagar, Bangalore</span></li>
                  <li><a href="tel:+918105456210"><span class="icon icon-phone"></span><span class="text"><b>+91 8105456210</b></span></a></li>
      <li><a href="tel:+919611478322"><span class="icon icon-phone"></span><span class="text"><b>+91 9611478322</b></span></a></li>      
                  <li><a href="mailto:contact@chillitray.com"><span class="icon icon-envelope"></span><span class="text"><b>contact@chillitray.com</b></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://chillitray.com" target="_blank">Chillitray</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
      
<!-- Footer ends -->      
 <!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#6927ff"/></svg></div>  
<!-- loader end -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
  </body> <!-- End of body -->
  </html>
