<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Chillitray Technologies Web</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/services_base.css">
    <link rel="stylesheet" href="css/services_vendor.css">
    <link rel="stylesheet" href="css/services_main.css">
     <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
   
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <script type="text/javascript">
        function myFunction() {
          var x = document.getElementById('ftco-nav');
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        } 
      window.onscroll = () => {
        const nav1 = document.querySelector('#nav_bar');
        if(this.scrollY <= 10) {
          nav1.className = 'navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light';
        }
        else {
         nav1.className = 'nav_scroll navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light'; 
        }
      };
    </script>
  </head>
</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

<style type="text/css">
    .navbar-brand {
        position:relative; 
        left:-10%;
    }
    @media screen and (max-width: 995px) {
        .ftco-footer {
    font-size: 16px;
    padding: 5em 0;
        padding-bottom: 5em;
    padding-bottom: 3em;
    background: #421b9b;
    position: relative;
    height: max-content;
    display: inline-table;
}
.navbar-toggler:active,.navbar-toggler:focus,.navbar-toggler:focus:active  {
  background-image: none !important;
  outline: 0 !important;
  box-shadow: none !important;

  -webkit-box-shadow: none !important;
}


        .navbar-brand {
            position:relative; 
            left:2px;
        }
        #nav_bar > .container {
            width: 100%;
        }
        #menu_btn {
            display: absolute;
            right: 2px;
        }
        #nav_bar {
            padding-top: 1.5px !important;
            padding-bottom: 1.5px !important;
        }
        #ul_l {
            left: 0% !important;
            margin-left: 0px !important;
        }
        #ul_l > li > a{
            font-weight: 500 !important;
            letter-spacing: 1px !important;
            font-family: "Work Sans", Arial, sans-serif !important;
            font-size: 13px !important;
        }  
        #get_quote {
    letter-spacing: 1px; 
    padding: 1rem 1.5rem; 
    font-weight: 500;
    color: #fff;
    border: 1px solid #6927ff;
    margin-top: 4px;
    background: #6927ff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a span {
    display: inline-block;
    color: #fff;
    width: 94%;
    }
</style>
<!-- navbar -->
<nav id="nav_bar" style="display: flex !important;
    justify-content: center !important;" class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
      <div class="container">
        <a class="navbar-brand noscroll" href="index.html">Chillitray</a>
        <button class="navbar-toggler noscroll" type="button" onclick="myFunction();" data-toggle="collapse" data-target="#ftco-nav" id="menu_btn" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="border: none !important;">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" style="display: none;" id="ftco-nav">
          <ul class="navbar-nav ml-auto" id="ul_l" style="position: relative; left: 15%;">
            <li class="nav-item"><a href="index.html" class="nav-link noscroll">Home</a></li>
            <li class="nav-item option1">
              <div class="dropdown">
                <a href="service.html" onmouseover="document.getElementById('hidden').style.display='block';" style="text-transform: uppercase; font-size: 13px; margin-bottom:-1px; padding-top: 0.9rem; padding-left: 20px; letter-spacing: 1px; font-weight: 500; padding-right: 20px; padding-bottom: 0.9rem; color:#6927ff !important;" class="nav-link dropdown-toggle" data-hover="dropdown">Services <i style=" vertical-align: super; border: solid #6927ff; border-width: 0 3px 3px 0; display: inline-block; padding: 2px;transform: rotate(45deg); -webkit-transform: rotate(45deg);"></i></a>
                <ul class="dropdown-menu" id="hidden" onmouseover="document.getElementById('hidden').style.display='block';" onmouseout="document.getElementById('hidden').style.display='none';" style="list-style: none; display: none; margin-top: 1rem;" >
                  <li><a href="#"  class="dropdown-item" style="" >Web Development</a></li>
                  <li><a href="#" class="dropdown-item" >Digital Marketing</a></li>
                  <li><a href="#" class="dropdown-item" >API Development</a></li>
                  <li><a href="#" class="dropdown-item" >Solutions</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item option2"><a href="services.html" style="color:#6927ff !important;" id="1" class="nav-link noscroll">Services</a></li>
              <li class="nav-item"><a href="whyus.html" class="nav-link noscroll">Why Us?</a></li>
            <li class="nav-item"><a class="nav-link noscroll" href="whyus.html">Pricing</a></li>
            <li class="nav-item"><a href="aboutus.html"class="nav-link noscroll">About Us</a></li>
            <li class="nav-item"><a href="blog.html" class="noscroll nav-link">Blog</a></li>
            <li class="nav-item cta" ><a id="get_quote" href="contact.html" class="nav-link" style="letter-spacing: 1px; padding: 1rem 1.5rem; font-weight: 500;"><span>Get Quote?</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <style type="text/css">
        .container_footer {
    max-width: 1140px;
}
.container_footer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
        .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

        body {
            font-family: "Work Sans", Arial, sans-serif;
        }

.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}


.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    font-weight: 900 !important;
    line-height: inherit;
    white-space: nowrap;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 li {
	padding: 0px !important;
}
a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #6927ff;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.ftco-navbar-light {
    background: transparent !important;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 3;
}
.navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.navbar {
    position: fixed !important; 
    top:0px !important; 
    background: transparent !important; 
    z-index: 3; 
    padding-top: 4.5rem !important;
    padding-bottom: 1rem !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;  
}
      .dropdown:hover .dropdown-menu {
		display: block;
		margin-top: 0; 
		}
      .nav_scroll {
        background: white !important; 
        padding-top: 2.5rem !important;
      }
      .nav_scroll > .container > .noscroll {
        color: black !important; 
      }
      .nav_scroll > .container > .noscroll {
        color: black !important;
      }
      .nav_scroll > .container > .collapse > .navbar-nav > .nav-item > .noscroll {
        color: black !important;
      }
      .nav_scroll > .container > .collapse > .navbar-nav > .nav-item > .dropdown > .noscroll {
        color: black !important;
      }
      .nav_scroll > .container > .noscroll {
        color: black !important;
      }
      .noscroll {
        color: white !important;
      }
      
        @media screen and (max-width: 1200px) {
        .one-third {
        opacity: 0.2;
        }
        }
        @media screen and (min-width: 995px) {
            
            .d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
       .row_footer {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
        .option2 {
          display: none;
        }
        .option1 {
          display: block;
        }
        }
        @media screen and (max-width: 995px) {
            .col-md-6 { 
                max-width: 100% !important;
            }
            .d-flex {
                display: block !important;
            }
        .option2 {
          display: block;
        }
        .option1 {
          display: none;
        }
        }
        .nav-link {
          font-weight: bolder !important;
        }
        .nav-link:hover {
          color: #6927ff !important;
        }
        .dropdown-item:hover {
          color: white;
          background-color: #6927ff;  
        }
          </style>






    <!--alter header
    ================================================== -->
<!--   <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.svg" alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
            </nav> 
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> 
    </header> 
-->

    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                A Website Promotes you 24/7 <br>
                No Employee will do that <br>
                Ever !
                </h1>

                <div class="home-content__button">
                    <a href="contact.html" style=" vertical-align: middle; font-weight: 500; font-size: large; line-height: 4rem; letter-spacing: 0.5rem; padding: 1rem 7rem;"  class="smoothscroll btn btn-animatedbg">
                        Contact Us
                    </a>
                </div>

                <div class="home-content__video">
                    <a class="video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Play Video</span>
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">What'd We Provide?</h3>
                <h1 class="display-1">
                We at Chillitray are determined to not just develop a platform but design a whole new experience for our customers.
                </h1>
                <p class="lead">
                Quia iusto totam facilis ut atque quidem quis maiores iure. Facilis mollitia enim illo sed et totam commodi. Velit a recusandae sequi consequatur est dolorum. Eaque accusantium praesentium ut omnis. Laboriosam reprehenderit commodi assumenda.
                </p>
            </div>
        </div>

        <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header">
                    <h3><i style="font-size: 50px; color: #6927ff; margin-right: 2rem;" class="fas fa-city"></i>Business Website</h3>
                </div>
                <p>
                    Be it E-commerce, Branding, Travels, Business portfolio, Sales or any requirement for your business to take online, We'd do it for you. Be it static or Dynamic or CMS website, you can always rely upon us.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header">
                    <h3><i style="font-size: 50px; color: #6927ff; margin-right: 2rem;" class="fas fa-user-tie"></i>Personal Branding</h3>
                </div>
                <p>
                    Are you an Influencer? Business person? Actor? Politician? Model? Photographer? Important person? ! Establish yourself as a brand, make yourself reachable professionally. We'd build a personal or Portfolio website for you.! 
                </p> 
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header">
                    <h3><i style="font-size: 50px; color: #6927ff; margin-right: 2rem;" class="fas fa-school"></i>Educational Institutions & NGOs</h3>
                </div>
                <p>
                    We'd Create a portal for your NGO / Non-profit Organizations to empower your community to have better and larger outreach towards needs. As Educational Institutions, looking for School Branding? Learning Platform? We'd Build it with you, For you.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header">
                    <h3><i style="font-size: 50px; color: #6927ff; margin-right: 2rem;" class="fas fa-gifts"></i>eGiftX</h3>
                </div>
                <p>
                    eGiftX is Exclusive service by us, to Gift Experiences to your loved Ones. Gift them a platform of memories, unique gifting ranges just by us. Be it Birthdays, Anniversaries or Important dates, we're keen to make it special for you. Contact us to learn more, you'd not regret it. Promise.!
                </p>
            </div>

        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->

<style type="text/css">
    .about-process h3 {
        margin-left: 0rem !important;
    }
</style>
    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">Complimentary Inclusions</h3>
                <h1 class="display-1 display-1--light">
                Our services are tailored to make your business grow and stand out.
                </h1>
                <p class="lead lead-light">
                The services below could be Free complimentary inclusions by us for your Portal, with Pay as you go.
                </p>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Analytics Support</h4>
                <p>
                We would enable complete analytics support for your portal to track & strategise based on number of users landing on the platform with demographic, timely and frequency insights. Which helps to better understand website traffic and boost it's growth.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>AI Based Chatbot Integration</h4>
                <p>
                Providing third party chatbots on your website for better engagement of customers landing on your page and enhance conversion ratio. Feautres such as auto reply, Magic screen and reply from Android/Ios Supported.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Free SEO Solutions</h4>
                <p>
                For Everything we develop, We ensure to provide SEO solutions for long term traction of your platform, It helps maintain our standards and your growth. The entire process of development is done with keeping your reachability in our minds.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Free Maintainence*</h4>
                <p>
                Even after development period ends, we'd handle entire maintainence upto a certain count for upto 5+ years for free of cost for every development work we do. Keeping website updated is our Number one priority.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Free MailBox Integration</h4>
                <p>
                Based on business requirements, we would help you create easy-to-use and secure email domains for your platform, for ultimate professional needs of your platform.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Free Security</h4>
                <p>
                For every website we develop, we ensure that it remains safe from hackers and other elements via which it can be misused. We provide free security solutons and consultancy for everything we develop. Effortlessly.
                </p>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

    <!--    <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Recent Works</h3>
                <h1 class="display-1">
                Here are some of our favorite projects we have
                done lately. Feel free to check them out.
                </h1>
            </div>
        </div>

        <div class="portfolio block-1-4 block-m-1-3 block-tab-1-2 collapse">
            
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                        <img src="images/portfolio/lamp.jpg" 
                             srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Lamp
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="Fuji" data-size="1050x700">
                        <img src="images/portfolio/fuji.jpg" 
                             srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Fuji
                    </h3>
                    <p class="item-folio__cat">
                        Branding
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                        <img src="images/portfolio/woodcraft.jpg" 
                             srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Woodcraft
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-droplet.jpg" class="thumb-link" title="Droplet" data-size="1050x700">
                        <img src="images/portfolio/droplet.jpg" 
                             srcset="images/portfolio/droplet.jpg 1x, images/portfolio/droplet@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Droplet
                    </h3>
                    <p class="item-folio__cat">
                        Web Development
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                        <img src="images/portfolio/shutterbug.jpg" 
                             srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Shutterbug
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" title="Minimalismo" data-size="1050x700">
                        <img src="images/portfolio/minimalismo.jpg" 
                             srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Minimalismo
                    </h3>
                    <p class="item-folio__cat">
                        UX Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-film.jpg" class="thumb-link" title="Film" data-size="1050x700">
                        <img src="images/portfolio/film.jpg" 
                             srcset="images/portfolio/film.jpg 1x, images/portfolio/film@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Film
                    </h3>
                    <p class="item-folio__cat">
                        Branding
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

        <!--    <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" title="Skaterboy" data-size="1050x700">
                        <img src="images/portfolio/skaterboy.jpg" 
                             srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Skaterboy
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> <!-- end item-folio -->

    <!--    </div> <!-- end portfolio -->


        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">What Clients Are Saying...</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                        Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium praesentium corpori.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Afsal Armin</span>
                            <span class="testimonials__position">Yathir International</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>These are one of most experienced professionals we have worked with. They helped us build a digital presence and scale up digitally. I highly recommend their services.</p>
                        <div class="testimonials__author">
                            <img src="images/testimonial/annaiah.jpeg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Annaiah B</span>
                            <span class="testimonials__position">Nagar Nirmalya Foundation</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Chillitray technologies was a right answer to our business technology needs. They were extremely cordial understanding towards our requirements. Thanks to chillitray.</p>
                        <div class="testimonials__author">
                            <img src="images/testimonial/naveen.jpeg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Naveen kumar</span>
                            <span class="testimonials__position">Shuchi International</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
 <!--   <section id="clients" class="s-clients target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="04" class="subhead">Selected Clients</h3>
                <h1 class="display-1 display-1--light">Here are some of the brands we have had the priviledge to work with.</h1>
            </div>
        </div>

        <div class="row clients-list block-1-4 block-tab-1-3 block-mob-1-2" data-aos="fade-up">

            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-atom.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-dropbox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-firefox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-github.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-mozilla.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-linux.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-ubuntu.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-sass.svg" alt="">
                </a>
            </div>

        </div> <!-- clients-list -->

<!--    </section> <!-- end s-clients -->


    <!-- stats
    ================================================== -->
<!--    <section id="stats" class="s-stats">

        <div class="row stats-block block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block item-stats ">
                <div class="item-stats__count">213</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">179</div>
                <h5>Happy Clients</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">35</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">2319</div>
                <h5>Cups of Coffee</h5> 
            </div>

        </div> <!-- end stats -->

<!--    </section> <!-- end s-stats -->

<style type="text/css">
    .col-md-6 {
        -webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%;
margin-bottom: 3rem !important;
    }
    .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

</style>
    <!-- Footer Begins -->	    
    <footer class="ftco-footer ftco-bg-dark ftco-section" >
      <div class="container_footer">
      	<div class="row_footer mb-5 pb-5 align-items-center d-flex">
      		
            
            <div class="col-md-6 ftco-animate fadeInUp ftco-animated" style="" data-aos="fade-up" data-aos-delay="100">
      			<div class="heading-section heading-section-white ftco-animate">
      				<span style="color: white; text-transform: uppercase; padding: 0px !important;" class="subheading">Get an easy quote from Us</span>
	            <font style="font-size: 30px; font-weight: 700; color: white; padding: 0px !important;">Propel your Business!</font>
	          </div>
      		</div>
      	<!--	<div class="col-md-3 ftco-animate">
      			<div class="price">
      				<span class="subheading">Starting at Only</span>
      				<h3>$4.50<span>/mo</span></h3>
      			</div>
      		</div> -->  
      		<div class="ftco-animate fadeInUp ftco-animated col-md-6" data-aos="fade-up" data-aos-delay="100">
            <h2 style="color: white;" >Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black " type="button" id="button-addon2" style="height: 3.2rem; padding: 1.1rem 0.8rem; background: #6927ff !important; height: 5.3rem; border-top-left-radius: 0 !important;
border-bottom-left-radius: 0 !important;
border: 1px solid #6927ff !important;
color: #fff !important; padding: 0.375rem 0.75rem; -webkit-border-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px; font-size: medium;">Send</button>
                </div>
              </div>
            </form>
          </div>









      	</div>
        <div class="row_footer mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 bg-primary p-4" style="padding-left: 2rem; padding-right: 2rem; padding-top: 1px;">
              <h2 class="ftco-heading-2" style="margin-top: 2rem !important;">ChilliTray</h2>
              <p>Simplified, Sorted & Enabling Solutions for you Professional, Personal & Business needs.</p>
              <ul class="ftco-footer-social list-unstyled mb-0 ftco-animate fadeInUp ftco-animated" data-aos="fade-up" data-aos-delay="100">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2" style="margin-top: 2rem !important;">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Digital Marketing</a></li>
                <li><a href="#" class="py-2 d-block">Web Development</a></li>
                <li><a href="#" class="py-2 d-block">API Development</a></li>
                <li><a href="#" class="py-2 d-block">Other Solutions</a></li>
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2" style="margin-top: 2rem !important;">Navigational</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="services.html" class="py-2 d-block">Services</a></li>
                <li><a href="whyus.html" class="py-2 d-block">Why Us?</a></li>
                <li><a href="aboutus.html" class="py-2 d-block">About</a></li>
                <li><a href="https://ulogx.com" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <style type="text/css">

.input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn.btn-primary {
    background: #6927ff;
    border: 1px solid #6927ff;
    color: #fff;
}
.input-group-prepend .btn, .input-group-append .btn {
    position: relative;
    z-index: 2;
}
button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled) {
    cursor: pointer;
}
.btn {
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    -webkit-box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 30px -12px rgba(0, 0, 0, 0.2);
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
button, [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}






            .input-group-append {
    margin-left: -1px;
}
.input-group-prepend, .input-group-append {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
            .input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group > .form-control, .input-group > .form-control-plaintext, .input-group > .custom-select, .input-group > .custom-file {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.form-control {
    height: 52px !important;
    background: #fff !important;
    color: #000 !important;
    font-size: 18px;
    border-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ebebeb;
        border-top-color: rgb(235, 235, 235);
        border-right-color: rgb(235, 235, 235);
        border-bottom-color: rgb(235, 235, 235);
        border-left-color: rgb(235, 235, 235);
}
.text-white {
    color: #fff !important;
}
.border-secondary {
    border-color: #6c757d !important;
}
.bg-transparent {
    background-color: transparent !important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
        margin-bottom: 0px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
          	li .text {
    padding-right: 0.5rem;
    vertical-align: top;
}
.block-23 >  ul > li, .block-23 ul li > a {
    line-height: 3.5 !important;
}
.icon {
	padding-right: 2rem;
}
.form-control {
    height: 52px !important;
    background: #fff !important;
    color: #000 !important;
    font-size: 18px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #ebebeb;
        border-top-color: rgb(235, 235, 235);
        border-right-color: rgb(235, 235, 235);
        border-bottom-color: rgb(235, 235, 235);
        border-left-color: rgb(235, 235, 235);
}
          </style>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2" style="margin-top: 2rem !important;">Office</h2>
            	<div class="block-23 mb-3">
	             <ul style="list-style-type: none;">
	                <li><span style="color: white;" class="icon icon-map-marker"></span><span style="color: white;" class="text">RT Nagar, Bangalore</span></li>
	                <li><a href="tel:+918105456210"><span class="icon icon-phone"></span><span class="text">+91 8105456210</span></a></li>
			<li><a href="+919611478322"><span class="icon icon-phone"></span><span class="text">+91 9611478322</span></a></li>      
	                <li><a href="mailto:contact@chillitray.com"><span class="icon icon-envelope"></span><span class="text">contact@chillitray.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row_footer">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://chillitray.com" target="_blank">ChilliTray</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
	    
<!-- Footer ends -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/services_main.js"></script>
 
</body>
</html>
